spring.application.name=account
spring.datasource.url=jdbc:mysql://localhost:3306/clients
spring.datasource.username=root
spring.datasource.password=Oshdaddy26$
server.port=805

#hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
